# BMDExpress-Web-Edition

./: .dockerignore  .gcloudignore  CATEGORY_ANALYSIS_IMPLEMENTATION_PLAN.md  CATEGORY_DRILLDOWN_ARCHITECTURE.md  CODEBASE_STRUCTURE.md  DOCUMENTATION_INDEX.md  Dockerfile  FILTERING_AND_REACTIVITY_PLAN.md  IMPLEMENTATION_PATTERNS.md  PATHWAY_CURVE_VIEWER_ANALYSIS.md  PATHWAY_CURVE_VIEWER_CODE_SNIPPETS.md  PATHWAY_CURVE_VIEWER_INDEX.md  PATHWAY_CURVE_VIEWER_README.md  README.md  SESSION_10_TABLE_EXPANSION.md  SESSION_11_COLUMN_VISIBILITY_CONTROLS.md  SESSION_12_COLUMN_WIDTH_REDUCTION.md  SESSION_13_NOTES.md  SESSION_13_PART2_NOTES.md  SESSION_13_PART3_NOTES.md  SESSION_13_PART_4_NOTES.md  SESSION_13_PART_5_NOTES.md  SESSION_13_PART_6_NOTES.md  SESSION_13_PART_7_NOTES.md  SESSION_13_PART_8_NOTES.md  SESSION_13_PART_9_NOTES.md  SESSION_13_PART_9_PLAN.md  SESSION_7_VENN_DIAGRAM.md  SESSION_8_UMAP_INTEGRATION.md  SESSION_9_PARSER_FIXES_UI_REFINEMENTS.md  SESSION_NOTES.md  WEB_REFINEMENT_PLAN.md  google-cloud-instructions.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/frontend/: vite-env.d.ts
src/main/frontend/components/: CategoryResultsGrid.tsx  CategoryResultsView.tsx  ErrorBoundary.tsx  MasterFilter.tsx  PathwayCurveViewer.tsx  ProjectTreeSidebar.tsx
src/main/frontend/components/categoryTable/columns/: advancedColumns.ts  bmdStatisticsColumns.ts  directionalColumns.ts  filterAndPercentileColumns.ts  fishersColumns.ts  fixedColumns.ts  geneCountColumns.ts  index.ts
src/main/frontend/components/categoryTable/utils/: columnVisibility.ts  formatters.ts  index.ts  types.ts
src/main/frontend/components/charts/: AccumulationCharts.tsx  BMDBoxPlot.tsx  BMDvsPValueScatter.tsx  BarCharts.tsx  BestModelsPieChart.tsx  BubbleChart.tsx  DoseResponseCurveChart.tsx  RangePlot.tsx  UmapScatterPlot.tsx  VennDiagram.tsx
src/main/frontend/components/charts/hooks/: useReactiveState.ts
src/main/frontend/components/charts/utils/: reactiveStyles.ts
src/main/frontend/data/: referenceUmapData.ts  umapDataService.ts
src/main/frontend/store/: store.ts
src/main/frontend/store/slices/: UMAP_SELECTOR_USAGE.md  categoryResultsSlice.ts  navigationSlice.ts  selectionBridge.ts  umapIntegration.ts
src/main/frontend/types/: categoryTypes.ts  reactiveTypes.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  CategoryAnalysisMultisetView.tsx  LibraryView.tsx
src/main/frontend/views/home/: EmptyState.tsx  ProjectsList.tsx  SelectedProjectInfo.tsx  UploadSection.tsx  useProjectManagement.ts
src/main/java/com/sciome/: Application.java
src/main/java/com/sciome/dto/: AnalysisAnnotationDto.java  BMDMarkersDto.java  CategoryAnalysisParametersDto.java  CategoryAnalysisRequest.java  CategoryAnalysisResponse.java  CategoryAnalysisResultDto.java  CategoryAnalysisTableView.java  CurveDataDto.java  DosePointDto.java  ErrorResponse.java  PathwayInfoDto.java  ProjectUploadResponse.java  VennDiagramDataDto.java
src/main/java/com/sciome/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/sciome/service/: AnalysisNameParser.java  BmdExpressApiService.java  BmdResultsService.java  CategoryAnalysisAsyncService.java  CategoryResultsService.java  ConfigService.java  ProjectService.java
src/main/resources/: analysis-name-parser-config.json  application.properties
src/main/resources/data/bm2/: README.md
src/test/java/com/sciome/examplefeature/: TaskServiceTest.java
